# ZyterFit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/MiBandbluetooth/: BluetoothScanMainActivity.java
app/src/main/java/buffer_activity/: AndroidPermisionsFragment.java  BufferActivity.java  GoogleLoginFragment.java  GooglePermisionsFragment.java  WeightHeightFragment.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: button_blue.xml  button_blue_standard.xml  ic_active_time.xml  ic_add.xml  ic_calendar_heart.xml  ic_calories_icon.xml  ic_circle.xml  ic_close.xml  ic_distance_icon.xml  ic_down_arrow.xml  ic_dropdownarrow.xml  ic_graph.xml  ic_heart_blue.xml  ic_heart_filled.xml  ic_heart_num.xml  ic_icon.xml  ic_loading_blue.xml  ic_minus.xml  ic_motivation_icon.xml  ic_notes_icon.xml  ic_pause_circle.xml  ic_pencil.xml  ic_plus.xml  ic_plus_2.xml  ic_run.xml  ic_running.xml  ic_running_circle.xml  ic_sleep.xml  ic_sleep_circle.xml  ic_smartwatch.xml  ic_start.xml  ic_start_circle.xml  ic_steps.xml  ic_stop_circle.xml  ic_walking.xml  ic_walking_circle.xml  ic_warning_circle.xml  ic_weight_scale.xml  line_break_bottom.xml  round_rectangle.xml  (+3 more)
app/src/main/res/drawable-v24/: custom_button.xml
app/src/main/res/layout/: activity_add.xml  activity_buffer.xml  activity_data_set_details.xml  activity_details.xml  activity_device_control.xml  activity_discovery.xml  activity_main.xml  activity_mi_band_pairing.xml  activity_qn_scale_data.xml  activity_qn_scale_main.xml  activity_qn_scan.xml  activity_track_activity.xml  fitness_data.xml  fragment_android_permisions.xml  fragment_dashboard.xml  fragment_day.xml  fragment_google_login.xml  fragment_google_permisions.xml  fragment_heart.xml  fragment_login.xml  fragment_manage_devices.xml  fragment_metrics.xml  fragment_month.xml  fragment_profile.xml  fragment_register.xml  fragment_weight_height.xml  fragment_year.xml  item_with_details.xml  login_first.xml  specific_device_info.xml  title_detail_adapterview.xml  weight_add.xml  weight_numberpicker_dialog.xml
app/src/main/res/menu/: navigator_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
