<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/DashBoard_Button" />
    <item
        android:id="@+id/Heart"
        android:icon="@drawable/ic_heart"
        android:title="@string/Heart_Button"/>
    <item
        android:id="@+id/Metrics"
        android:icon="@drawable/ic_graph"
        android:title="@string/Journal_Button"/>
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_user"
        android:title="@string/profile"/>
    <item
        android:id="@+id/Settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/Settings_Button" />



</menu>